<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Micro Frontends i SPK</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>

<div class="reveal">
    <div class="slides">
        <section data-markdown="./slides/intro.md"
                 data-separator-notes="^Note:">
        </section>
        <section data-markdown="./slides/innhold.md"
                 data-separator-notes="^Note:">
        </section>

        <section data-markdown="./slides/om-spk01.md"
                 data-separator-notes="^Note:">
        </section>
        <section data-markdown="./slides/om-spk02.md"
                 data-separator-notes="^Note:">
        </section>

        <section data-markdown="./slides/om-meg01.md"
                 data-separator-notes="^Note:">
        </section>
        <section data-markdown="./slides/om-meg02.md"
                 data-background="./slides/images/intro/studio.jpg"
                 data-background-size="100%"
                 data-background-color="#fff"
                 data-separator-notes="^Note:">
        </section>

        <section data-markdown="./slides/historikk01.md"
                 data-separator-notes="^Note:">
        </section>
        <section data-markdown="./slides/gammel-puma-screenshot01.md"
                 data-background="./slides/images/puma/puma-error.png"
                 data-background-size="70%"
                 data-separator-notes="^Note:">
        </section>
        <section data-markdown="./slides/gammel-puma-screenshot02.md"
                 data-background="./slides/images/puma/puma-screenshot.png"
                 data-background-size="70%"
                 data-separator-notes="^Note:">
        </section>
        <section data-markdown="./slides/historikk02.md"
                 data-separator-notes="^Note:">
        </section>
        <section data-markdown="./slides/historikk03.md"
                 data-separator-notes="^Note:">
        </section>
        <section data-markdown="./slides/historikk04.md"
                 data-separator-notes="^Note:">
        </section>
        <section data-markdown="./slides/historikk05.md"
                 data-separator-notes="^Note:">
        </section>
        <section data-markdown="./slides/historikk06.md"
                 data-separator-notes="^Note:">
        </section>

        <section data-markdown="./slides/ny-puma01.md"
                 data-separator-notes="^Note:">
        </section>
        <section data-markdown="./slides/ny-puma02.md"
                 data-separator-notes="^Note:">
        </section>
        <section data-markdown="./slides/ny-puma03.md"
                 data-background="./slides/images/browsers/no-ie-support.jpg"
                 data-background-size="100%"
                 data-separator-notes="^Note:">
        </section>
        <section data-markdown="./slides/ny-puma04.md"
                 data-separator-notes="^Note:">
        </section>
        <section data-markdown="./slides/ny-puma05.md"
                 data-separator-notes="^Note:">
        </section>
        <section data-markdown="./slides/ny-puma06.md"
                 data-background="./slides/images/puma/gammel-puma-arkitektur.png"
                 data-background-size="80%"
                 data-separator-notes="^Note:">
        </section>
        <section data-markdown="./slides/ny-puma07.md"
                 data-background="./slides/images/puma/ny-puma-arkitektur.png"
                 data-background-size="80%"
                 data-separator-notes="^Note:">
        </section>
        <section data-markdown="./slides/ny-puma08.md"
                 data-separator-notes="^Note:">
        </section>
        <section data-markdown="./slides/ny-puma09.md"
                 data-separator-notes="^Note:">
        </section>
        <section data-markdown="./slides/ny-puma10.md"
                 data-separator-notes="^Note:">
        </section>

        <section data-markdown="./slides/hva-er-micro-frontends01.md"
                 data-separator-notes="^Note:">
        </section>
        <section data-markdown="./slides/hva-er-micro-frontends02.md"
                 data-background="./slides/images/micro-frontends/monolith-frontback-microservices.png"
                 data-background-size="100%"
                 data-separator-notes="^Note:">
        </section>
        <section data-markdown="./slides/hva-er-micro-frontends03.md"
                 data-background="./slides/images/micro-frontends/verticals-headline.png"
                 data-background-size="100%"
                 data-separator-notes="^Note:">
        </section>
        <section data-markdown="./slides/hva-er-micro-frontends04.md"
                 data-separator-notes="^Note:">
        </section>
        <section data-markdown="./slides/hva-er-micro-frontends05.md"
                 data-background="./slides/images/micro-frontends/micro-frontends-tech.png"
                 data-background-size="80%"
                 data-separator-notes="^Note:">
        </section>

        <section>
            <section data-markdown="./slides/hva-er-web-components01.md"
                     data-separator-notes="^Note:">
            </section>
            <section data-markdown="./slides/hva-er-web-components01-1.md"
                     data-separator-notes="^Note:">
            </section>
            <section data-markdown="./slides/hva-er-web-components01-2.md"
                     data-separator-notes="^Note:">
            </section>
            <section data-markdown="./slides/hva-er-web-components01-3.md"
                     data-separator-notes="^Note:">
            </section>
            <section data-markdown="./slides/hva-er-web-components01-4.md"
                     data-separator-notes="^Note:">
            </section>

        </section>
        <section>
            <section data-markdown="./slides/hva-er-web-components02.md"
                     data-background="./slides/images/saksbehandling/saksbehandling-ux-skisse-screenshot.png"
                     data-background-size="70%"
                     data-separator-notes="^Note:">
            </section>
            <section data-markdown="./slides/hva-er-web-components02-1.md"
                     data-background="./slides/images/saksbehandling/saksbehandling-ux-skisse-screenshot-highlights.png"
                     data-background-size="70%"
                     data-separator-notes="^Note:">
            </section>
        </section>
        <section data-markdown="./slides/hva-er-web-components03.md"
                 data-separator-notes="^Note:">
        </section>
        <section>
            <section data-markdown="./slides/hva-er-web-components04.md"
                     data-separator-notes="^Note:">
            </section>
            <section data-markdown="./slides/hva-er-web-components04-1.md"
                     data-separator-notes="^Note:">
            </section>
        </section>

        <section>
            <section data-markdown="./slides/poc01.md"
                     data-separator-notes="^Note:">
            </section>
            <section data-markdown="./slides/poc02.md"
                     data-background="./slides/images/web-components/ramme-med-wc-screenshot.png"
                     data-background-size="33%"
                     data-separator-notes="^Note:">
            </section>
            <section data-markdown="./slides/poc03.md"
                     data-background="./slides/images/web-components/browser-dev-tools-screenshot.png"
                     data-background-size="50%"
                     data-separator-notes="^Note:">
            </section>
        </section>
        <section>
            <section data-markdown="./slides/poc-js01.md"
                     data-separator-notes="^Note:">
            </section>
            <section data-markdown="./slides/poc-js02.md"
                     data-separator-notes="^Note:">
            </section>
        </section>
        <section>
            <section data-markdown="./slides/poc-angular01.md"
                     data-separator-notes="^Note:">
            </section>
            <section data-markdown="./slides/poc-angular02.md"
                     data-separator-notes="^Note:">
            </section>
        </section>
        <section>
            <section data-markdown="./slides/poc-vue01.md"
                     data-separator-notes="^Note:">
            </section>
            <section data-markdown="./slides/poc-vue02.md"
                     data-separator-notes="^Note:">
            </section>
        </section>
        <section>
            <section data-markdown="./slides/poc-react01.md"
                     data-separator-notes="^Note:">
            </section>
            <section data-markdown="./slides/poc-react02.md"
                     data-separator-notes="^Note:">
            </section>
            <section data-markdown="./slides/poc-react03.md"
                     data-separator-notes="^Note:">
            </section>
            <section data-markdown="./slides/poc-react04.md"
                     data-separator-notes="^Note:">
            </section>
        </section>
        <section data-markdown="./slides/poc-ramme.md"
                 data-separator-notes="^Note:">
        </section>
        <section data-markdown="./slides/poc-webpack.md"
                 data-separator-notes="^Note:">
        </section>

        <section data-markdown="./slides/other-frameworks.md"
                 data-separator-notes="^Note:">
        </section>

        <section data-markdown="./slides/erfaringer01.md"
                 data-separator-notes="^Note:">
        </section>
        <section data-markdown="./slides/erfaringer02.md"
                 data-background="./slides/images/saksbehandling/saksbehandling-ux-skisse-highlights-reality.png"
                 data-background-size="70%"
                 data-separator-notes="^Note:">
        </section>
        <section data-markdown="./slides/erfaringer03.md"
                 data-separator-notes="^Note:">
        </section>
        <section data-markdown="./slides/erfaringer04.md"
                 data-separator-notes="^Note:">
        </section>
        <section data-markdown="./slides/erfaringer05.md"
                 data-separator-notes="^Note:">
        </section>
        <section data-markdown="./slides/erfaringer06.md"
                 data-separator-notes="^Note:">
        </section>
        <section data-markdown="./slides/erfaringer07.md"
                 data-separator-notes="^Note:">
        </section>

        <section>
            <section data-markdown="./slides/links01.md"
                     data-separator-notes="^Note:">
            </section>
            <section data-markdown="./slides/links02.md"
                     data-separator-notes="^Note:">
            </section>
        </section>
    </div>
</div>

<div class="presenter">
    tom.simonsen@spk.no
</div>

<script src="js/reveal.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
        hash: true,
        dependencies: [
            {src: 'plugin/markdown/marked.js'},
            {src: 'plugin/markdown/markdown.js'},
            {src: 'plugin/notes/notes.js', async: true},
            {src: 'plugin/highlight/highlight.js', async: true},
            {src: 'plugin/zoom-js/zoom.js'}
        ],
        slideNumber: true
    });
</script>

<link rel="stylesheet" href="slides/custom-styling.css">
</body>
</html>
